absl-py==1.4.0
aiofiles==23.2.1
aiogram==2.25.1
aiohttp==3.8.4
aiolimiter==1.1.0
aiosignal==1.3.1
altgraph==0.17.3
annotated-types==0.7.0
anyio==3.6.2
APScheduler==3.10.4
asgiref==3.7.2
astroid==2.15.5
astunparse==1.6.3
async-property==0.2.2
async-timeout==4.0.2
asyncer==0.0.2
asyncstdlib==3.10.9
attrs==23.1.0
Babel==2.9.1
beautifulsoup4==4.12.2
blinker==1.6.2
branca==0.6.0
Brotli==1.1.0
browser-cookie3==0.19.1
cachetools==5.3.3
certifi==2024.2.2
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.7
colorama==0.4.6
coloredlogs==15.0.1
comtypes==1.4.9
contourpy==1.1.0
copier==8.1.0
coverage==5.5
crayons==0.4.0
cryptography==41.0.1
curl-cffi==0.5.10
cycler==0.11.0
decorator==5.1.1
deprecation==2.1.0
dill==0.3.6
discord.py==2.3.2
distlib==0.3.9
Django==4.2.2
docopt==0.6.2
docutils==0.20
duckduckgo-search==3.9.8
Dumper==1.2.0
dunamai==1.18.0
emoji==2.2.0
et-xmlfile==1.1.0
exceptiongroup==1.2.0
eyed3==0.9.7
Faker==24.9.0
fastapi==0.115.6
ffmpy==0.5.0
filelock==3.16.1
filetype==1.2.0
Flask==2.3.2
Flask-Login==0.6.3
Flask-SQLAlchemy==3.0.3
Flask-WTF==1.2.1
flatbuffers==23.5.9
flet==0.8.2
flet-core==0.8.2
flet-runtime==0.8.2
folium==0.14.0
fonttools==4.41.1
frozenlist==1.3.3
fsspec==2024.12.0
funcy==2.0
future==0.18.3
g4f==0.1.9.0
gast==0.4.0
geojson==2.5.0
google-auth==2.22.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
gpytranslate==1.5.1
gradio==4.44.1
gradio_client==1.3.0
greenlet==2.0.2
grpcio==1.56.2
h11==0.14.0
h2==4.1.0
h5py==3.9.0
hpack==4.0.0
httpcore==1.0.2
httpx==0.27.0
huggingface-hub==0.27.1
humanfriendly==10.0
hyperframe==6.0.1
idna==3.4
ImageHash==4.3.1
imageio==2.28.1
importlib-metadata==6.6.0
importlib-resources==6.0.0
isort==5.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
jinja2-ansible-filters==1.3.2
Js2Py==0.74
keras==2.13.1
keyboard==0.13.5
Kivy==2.1.0
kivy-deps.angle==0.3.3
kivy-deps.glew==0.3.1
kivy-deps.sdl2==0.4.5
Kivy-examples==2.1.0
Kivy-Garden==0.1.5
kiwisolver==1.4.4
lazy-object-proxy==1.9.0
libclang==16.0.6
llvmlite==0.40.0
lo==0.2.0
loguru==0.7.2
lxml==4.9.3
lz4==4.3.2
magic-filter==1.0.9
Markdown==3.4.3
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.7.2
mccabe==0.7.0
mdurl==0.1.2
mmh3==4.0.1
mouse==0.7.1
MouseInfo==0.1.3
mpmath==1.3.0
multidict==6.0.4
music-tag==0.4.3
mutagen==1.46.0
nest-asyncio==1.5.8
networkx==3.1
numba==0.57.0
numpy==1.24.3
oauthlib==3.2.2
onnxruntime==1.14.1
onnxruntime-gpu==1.14.1
opencv-python==4.7.0.72
opencv-python-headless==4.7.0.72
openpyxl==3.1.2
opt-einsum==3.3.0
orjson==3.10.14
outcome==1.3.0.post0
packaging==23.1
pandas==2.2.0
pathspec==0.11.1
pefile==2023.2.7
piexif==1.1.3
Pillow==9.5.0
platformdirs==4.3.6
plumbum==1.8.2
plyer==2.1.0
pooch==1.7.0
prompt-toolkit==3.0.39
protobuf==4.23.0
psutil==5.9.5
py-arkose-generator==0.0.0.2
pyaes==1.6.1
pyAesCrypt==6.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
PyAutoGUI==0.9.53
pybase64==1.2.3
pycaw==20240210
pychrome==0.2.4
pycparser==2.21
pycryptodome==3.18.0
pycryptodomex==3.19.0
pydantic==2.10.5
pydantic_core==2.27.2
pydub==0.25.1
PyExecJS==1.5.1
pyfiglet==0.8.post1
pygame==2.5.2
pygame-pgu==0.21
PyGetWindow==0.0.9
Pygments==2.15.1
pyinstaller==5.11.0
pyinstaller-hooks-contrib==2023.3
pyjsparser==2.7.1
pylint==2.17.4
PyMatting==1.1.8
PyMsgBox==1.0.9
pynput==1.7.6
pyOpenSSL==23.2.0
pyowm==3.3.0
pyparsing==3.0.9
pyperclip==1.8.2
pyperclip3==0.4.1
pypiwin32==223
pypng==0.20220715.0
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.2
pyqtdeploy==3.3.0
pyreadline3==3.4.1
PyRect==0.2.0
PyScreeze==0.1.28
PySide6==6.5.1.1
PySide6-Addons==6.5.1.1
PySide6-Essentials==6.5.1.1
PySocks==1.7.1
pyTelegramBotAPI==4.11.0
python-dateutil==2.8.2
python-multipart==0.0.20
python-subprocess2==2.0.2
python-telegram-bot==21.1.1
python-weather==1.0.3
pytweening==1.0.7
pytz==2023.3
PyWavelets==1.4.1
pywebio==1.8.3
pywhatkit==5.4
pywin32==306
pywin32-ctypes==0.2.0
PyYAML==6.0.1
pyyaml-include==1.3.1
qrcode==7.4.2
questionary==1.10.0
rembg==2.0.36
repath==0.9.0
requests==2.30.0
requests-oauthlib==1.3.1
rich==13.3.5
rsa==4.9
ruff==0.9.0
schedule==1.2.1
scikit-image==0.19.3
scipy==1.10.1
selenium==4.15.2
semantic-version==2.10.0
service-identity==21.1.0
shellingham==1.5.4
shiboken6==6.5.1.1
six==1.16.0
sniffio==1.3.0
socksio==1.0.0
sortedcontainers==2.4.0
soupsieve==2.4.1
SQLAlchemy==2.0.13
SQLAlchemy-serializer==1.4.12
sqlparse==0.4.4
starlette==0.41.3
stegano==0.11.2
steganocryptopy==0.1.2
subprocess32==3.5.4
sympy==1.12
telebot==0.0.5
TelegramBotAPI==0.3.2
Telethon==1.40.0
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-intel==2.13.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
tifffile==2023.4.12
tkinter-page==0.0.5
toml==0.10.2
tomli==2.0.1
tomlkit==0.12.0
tornado==6.4
tqdm==4.65.0
trio==0.23.1
trio-websocket==0.11.1
typer==0.15.1
typing_extensions==4.12.2
tzdata==2023.3
tzlocal==5.0.1
ua-parser==1.0.0
ua-parser-builtins==0.18.0.post1
undetected-chromedriver==3.5.4
urllib3==2.3.0
user-agents==2.2.0
uvicorn==0.22.0
virtualenv==20.28.1
vk-api @ git+https://github.com/M1h4n1k/vk_api_fix_auth.git@39b46327363aeae3b510f2b0f45e82fdc88508e6
waitress==2.1.2
watchdog==3.0.0
wcwidth==0.2.6
websocket-client==1.6.1
websockets==11.0.3
Werkzeug==2.3.4
wget==3.2
wikipedia==1.4.0
win32-setctime==1.1.0
wrapt==1.15.0
wsproto==1.2.0
WTForms==3.1.2
yarg==0.1.9
yarl==1.9.2
zipp==3.15.0
